<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nzst</groupId>
    <artifactId>HighNoiseWorlds</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>HighNoiseWorlds</name>

    <dependencies>
        <!-- Bukkit/Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Multiverse-Core API -->
        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId>
            <artifactId>multiverse-core</artifactId>
            <version>4.3.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>OnARandomBox</id>
            <url>https://repo.onarandombox.com/content/repositories/multiverse</url>
        </repository>
    </repositories>
</project>
